version: '3.8'

services:
    postgres:
        image: postgres:15.4
        container_name: fitMORE-postgres
        restart: always
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 1234
            POSTGRES_DB: fitMORE
        volumes:
            - fitmore-data:/var/lib/postgresql/data
        networks:
            - fitMORE-network

networks:
    fitMORE-network:
        driver: bridge

volumes:
    fitmore-data: